<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,210)" to="(270,480)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <comp lib="4" loc="(340,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="A-out"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,310)" name="ALU"/>
    <comp lib="4" loc="(590,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="status "/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 add/1 sub"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Clock"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,520)" to="(690,520)"/>
    <wire from="(220,530)" to="(470,530)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(260,150)" to="(490,150)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(590,700)" to="(750,700)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(220,250)" to="(220,380)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(690,520)" to="(810,520)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(220,530)" to="(220,920)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(1020,180)" to="(1080,180)"/>
    <wire from="(200,650)" to="(200,920)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(580,160)" to="(1000,160)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(810,610)" to="(810,700)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(210,180)" to="(500,180)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(190,490)" to="(190,710)"/>
    <wire from="(670,300)" to="(670,470)"/>
    <wire from="(610,280)" to="(610,450)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(800,170)" to="(1000,170)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(200,470)" to="(200,650)"/>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(510,700)" to="(590,700)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(710,380)" to="(710,580)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(270,460)" to="(640,460)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(690,370)" to="(690,520)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(780,590)" to="(890,590)"/>
    <wire from="(910,180)" to="(910,390)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(750,410)" to="(750,700)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(360,440)" to="(360,630)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(730,400)" to="(730,640)"/>
    <wire from="(260,160)" to="(460,160)"/>
    <wire from="(810,610)" to="(890,610)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(390,440)" to="(390,570)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(210,590)" to="(210,920)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(190,710)" to="(190,920)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(260,130)" to="(550,130)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(780,600)" to="(890,600)"/>
    <wire from="(490,770)" to="(580,770)"/>
    <wire from="(640,290)" to="(640,460)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(580,160)" to="(580,770)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(190,710)" to="(470,710)"/>
    <wire from="(510,640)" to="(730,640)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(590,470)" to="(590,700)"/>
    <wire from="(810,520)" to="(810,580)"/>
    <wire from="(510,580)" to="(710,580)"/>
    <wire from="(200,650)" to="(470,650)"/>
    <wire from="(330,690)" to="(470,690)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(490,720)" to="(490,770)"/>
    <wire from="(330,450)" to="(330,690)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(210,470)" to="(210,590)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(670,190)" to="(1000,190)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(210,590)" to="(470,590)"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(612,207)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(510,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(640,208)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="6" loc="(671,209)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(510,350)" name="2's complement">
      <a name="facing" val="south"/>
      <a name="label" val="2's complement"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(510,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 add/1 sub"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="2's complement">
    <a name="circuit" val="2's complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(240,280)" to="(240,540)"/>
    <wire from="(330,530)" to="(510,530)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(290,630)" to="(510,630)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(200,280)" to="(200,640)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(280,280)" to="(280,450)"/>
    <wire from="(360,440)" to="(510,440)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(290,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 3"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 0"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
